# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Parsing of command line arguments (similar to GNU GetOpt) for OCaml"
description:
  "General command line syntax of GNU getopt and getopt_long, but is close to the spirit of the Arg module."
maintainer: ["Anthony Scemama"]
authors: ["Alain Frisch"]
license: "MIT"
tags: ["topics" "command-line"]
homepage: "https://github.com/scemama/ocaml-getopt"
bug-reports: "https://github.com/scemama/ocaml-getopt/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/scemama/ocaml-getopt.git"
url {
  src: "https://github.com/scemama/ocaml-getopt/archive/20230207.tar.gz"
  checksum: [
    "md5=6aa54b48815dd5441d8d1557d0c8cf8a"
    "sha512=a2f28a9e3f21ecbe33cfc9d9fc9f12ad4f1675f3cc7246f493269b999255edf7a635f5c881cb16c12f4dd827a13eb174e2d5e7dc52603fa5536db9eee31d7120"
  ]
}
